笔记

1. Date 对象
	用于对日期和时间进行存储和计算
	（1）创建Date对象
		new Date('2019/1/16 10:30:50');
		new Date(2019,1,16,10,30,50); //第二个参数月份范围0~11
		new Date(); //存储当前系统时间的Date对象
		new Date(1000*60*60*24); //存储距离计算机元年的毫秒数对应的日期时间

	（2）获取Date对象中的信息
		+-----------------------------
		| getFullYear   年                               
		| getMonth 	    月
		| getDate 	    日
		| getHours 	    时 
		| getMinutes 	分
		| getSeconds 	秒 
		| getMilliseconds	 毫秒  
		| getDay 	    星期
		| getTime 	    距计算机元年毫秒
		+----------------------------------

	（3）设置(修改)Date中的信息

		+-----------------------------------------
		| setFullYear()  
		| setMonth()
		| setDate()
		| setHours()
		| setMinutes()
		| setSeconds()
		| setMilliseconds()
		| setTime()
		+----------------------------------------------
		月份 0~11
		设置距离计算机元年毫秒数，有可能会覆盖所有的日期时间
		不能设置星期，星期由日期来决定

	（4）转本地字符串格式
		+------------------------------------------
		| toLocaleString()  //年-月-日 时：分：秒
		| toLocaleDateString() //年-月-日
		| toLocaleTimeString() //时：分：秒
		+---------------------------------------

	（5）拷贝一个对象
		var d = new Date(Date 对象)
		拷贝后会生成一个新的对象，和之前的对象没有关系

2. Number对象
	new Number(值) 将任意个数据转为数值型，返回对象
	Number(值) 返回一个数值型数据
	获取能存储的最大值和最小值
		Number.MAX_VALUE
		Number.MIN_VALUE
	保留小数点后n位
		toFixed(n) 		0.300000004.toFixed(1) -> 0.3

3. Boolean对象
	new Boolean(值) 将任意的数据转布尔型，返回对象
	Boolean(值) 返回布尔型数据
	false 的5中情况
		""  0  NaN  undefined  null

4. 常见的错误
	SyntaxError  	语法错误，错误的使用中文，缺少括号...程序不执行
	ReferenceError  引用错误，使用了未声明的变量，会影响后续代码的执行
	TypeError		类型错误，错误的使用了括号，会影响后续代码的执行
	RangeError		范围错误，参数的使用超出了范围，会影响后续代码的执行

	错误处理：
		try{
			尝试执行，可能出现的错误的代码
		}catch(err){
			err:捕获到的错误信息
			出现错误后执行的代码，处理错误的代码
		}

5.ES6新特征
	ECMAScript 6
	（1）函数的参数
		设置参数的默认值
		function add(a,b=0){
			console.log(a+b);//5
		}
		add(5);
		如果没有给参数传递值，则自动使用默认值


    ------------------------------练习----------------------------

		练习：获取2019年2月5日0时0分0秒
		var d = new Date("2019/2/5 0:0:0");
		var time = "";
		var year = d.getFullYear();
		var month = d.getMonth();
		var day = d.getDate();
		var hour = d.getHours();
		var minute = d.getMinutes();
		var second = d.getSeconds();
		var week = d.getDay();
		switch(week){
			case 0:
				week = "星期天";
				break;
			case 1:
				week = "星期一";
				break;
			case 2:
				week = "星期二";
				break;
			case 3:
				week = "星期三";
				break;
			case 4:
				week = "星期四";
				break;
			case 5:
				week = "星期五";
				break;
			case 6:
				week = "星期六";
				break;
		}

		time = year+"年"+month+"月"+day+"日"+hour+"时"+minute+"分"+second+"秒"+week;

		练习：创建2019-2-5 10：20:30日期时间的date对象，计算15天后，8小时后的本地字符串格式
		var d= new Date("2019-2-5 10:20:30");
		d.setDate(d.getDate() + 15);
		d.setHours(d.getHours() + 8);

		console.log(d.toLocaleString());

		练习：创建一个对象保存一个员工的入职时间‘2018-11-16’，三年后到期，计算到期时间,合同到期前一个月续签合同假设是周末，提前到周五
		var d = new Date("2018-11-16");
		var dq = new Date(d);
		dq.setFullYear(dq.getFullYear() + 3);
		var xq = new Date(dq);
		xq.setMonth(xq.getMonth() - 1);
		xq.getDay() == 0 ? xq.setDate(xq.getDate() - 2):xq.getDay();
-----------------------------------------------------------
课后任务
（1）复习js内容
（2）双色球：随机取1~33之间6个数字不能重复，并且从小到大排序你，取1-16之间的1个数字，和之前的6个数字组成一个新数组
（3）预习服务器端知识
	var c = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33];
	for(var i=0,newArr=[],index=0;i<6;i++){
		index = Math.floor(Math.random()*c.length);
		newArr.push(c[index]);
		c.splice(index,1);
	}
	newArr.sort();
	newArr.concat(getRandom(1,16));
	console.log(newArr);


	function getRandom(min,max){
		return Math.floor(Math.random()*(max-min)+min);
	}