笔记

1.匿名函数
	没有名字的函数 function(){}

	+---------------------------------------
	| 创建函数 -- 函数声明  function add(){}
	+----------------------------------------

	（1）创建函数 -- 函数表达式

	+---------------------------------------------------
	| var add = function(形参列表){函数体 return 返回值}；
	| 把匿名函数赋值给了变量，变量名称就是函数名称
	| 调用
	| add(实参列表);
	+-------------------------------------------------------

	对比函数声明和函数表达式的区别
	函数声明存在函数提升，可以写在当前作用域任意合法位置
	函数表达式不存在函数提升，必须先创建在调用

	练习：计算1~任意数字之间所有偶数的和

	var oddSum = function(n){
		for(var i=1,sum=0;i<=n;i++){
			if(i%2==0){
				sum+=i;
			}
		}
		return sum;
	}

	console.log(oddSum(6));

	（2）匿名函数自调用

		+---------------------------------------------------------
		| (function(形参列表){函数体//这是一个函数作用域})(实参列表);
		+-----------------------------------------------------------

		使用目的是为了创建一个函数作用域，防止污染全局。

	（3）回调函数
		把匿名函数以参数的形式传递
		+-----------------------------------------
		|	function fn(a){
		|		a();//调用传递的匿名函数，执行匿名函数体中的代码
		|	}
		|	fn(function(){ ... });
		+---------------------------------------------------------
1、 全局系统函数
	parseInt将数据转换为整型
	parseFloat将数据转换为浮点型

	encodeURI(参数); 对URI中的中文字符进行编码
	decodeURI(参数); 对以编码的URI进行编码

	isNaN(参数);检测一个数字是否为NaN，是返回true，否返回false

	1/0 无穷 Infinity  -Infinity
	isFinite 检测一个数字是否为有限值 是有限值返回true，否返回false

	eval() 执行字符串中表达式 eval('1+2');//3
	练习：使用弹出框，输入js表达式，使用eval执行字符串表达式

3.对象
	对象是一组属性（property）和方法（method）的集合
	对象要具体到某一个。
	有哪些对象？
	  一部手机：属性有颜色、尺寸、型号、内存大小...方法有打电话、发短信、玩游戏...

	 （1）js中的对象
	 	原生对象（内置）对象 
	 	宿主对象：根据js不同执行环境划分
	 	自定义对象：自己创建的

	 （2）自定义对象---对象字面量（直接量）
	 	使用一个大括号{}创建空对象
	 	属性名和属性值之间用冒号隔开
	 	对组属性之间用逗号隔开
	 	属性名中的引号可加可不加，如果含有特殊字符必须加

	 	练习：创建一个部门对象，属性有部门编号，部门名称
	 	练习：创建一个员工对象，属性具有编号，姓名，性别，生日，工资，部门编号

	 	var dempt = {
	 		demptId:20,
	 		demptName:"人事部"
	 	};

	 	var object = {
	 		oId:20,
	 		name:"Tom",
	 		sex:"男",
	 		birthday:"2-10",
	 		salary:1000000,
	 		demptId:20
	 	}


	 （3）访问对象中的属性
	 	对象.属性名
	 	对象["属性名"]
	 	如果要访问的属性不存在，则属性的值为undefined

	 （4）使用内置构造函数创建对象
	 	new Object() 创建一个空对象，需要单独添加每一个属性

	 （5）遍历属性
	 	for(var key in phone){
	 		key//要遍历的所有属性名
	 		phone//要遍历的对象
	 		phone[key]//通过属性名来找到对应的属性值
	 	}

	 	练习：创建一个用户对象，属性有用户名，密码，邮箱，手机;
	 	使用for-in遍历对象

	 	var user = {
	 		userName:"Tom",
	 		password:"123456",
	 		email:"132543@qq.com",
	 		phone:"13213245645"
	 	}

	 	for(var u in user){
	 		
	 	}console.log(u,user[u]);

	 （6）对象方法
	 	var person = {
	 		name:"Tom",
	 		say:function(){
	 			this.name//在方法中调用属性通过this，this，指向当前对象
	 		}
	 	}
	 	调用方法：person.say();

课后任务：
	（1）复习
	（2）练习：
		创建一个圆对象，属性有半径，圆周率；添加两个方法，计算圆的周长（getLength），面积（getArea）分别调用
	（3）预习
	var circle = {
		r:20,
		PI:3.14,
		getLength:function(){return this.PI*this.r*2},
		getArea:function(){return this.PI*this.r*this.r}
	}

	circle.getLength();
	circle.getArea();
