fruit_type

https://baike.baidu.com/item/%E6%B0%B4%E6%9E%9C/6233#15

1.蔷薇科

梨果：苹果、沙果、海棠、野樱莓、枇杷、欧楂、山楂、梨（香梨、雪梨 等）、温柏、蔷薇果、花楸 等

核果：杏、樱桃、桃（水蜜桃、油桃、蟠桃等）、李子、梅子（青梅）、西梅、白玉樱桃 等

聚合核果：黑莓、覆盆子、云莓、罗甘莓、白里叶莓 等

瘦果：草莓、菠萝莓 等

2.芸香科

柑果：橘子、砂糖桔、橙子、柠檬、青柠、柚子、金桔、葡萄柚、香橼、佛手、指橙、黄皮果 等

3.葫芦科

瓠果：哈密瓜、香瓜、白兰瓜、刺角瓜、金铃子（癞葡萄） 等

4.芭蕉科

香蕉、大蕉、南洋红香蕉 等

5.鼠李科

核果：枣 等

6.葡萄科

浆果：葡萄、提子、醋栗、黑醋栗、红醋栗 等

7.杜鹃花科

浆果：蓝莓、蔓越莓、越橘、乌饭果 等

8.漆树科

核果：芒果

9.猕猴桃科

猕猴桃（奇异果）、黄心猕猴桃、软枣猕猴桃（奇异莓）、红心猕猴桃 等

10.凤梨科

菠萝（凤梨）

11.杨梅科

核果：杨梅 等

12.柿科

柿子、黑枣（君迁子）、黑柿 等

13.番木瓜科

瓠果：番木瓜 等

14.桑科

桑葚（桑椹）、无花果、菠萝蜜、构树果实、牛奶果 等

15.仙人掌科

浆果：火龙果、黄龙果、红心火龙果、仙人掌果 等

16.无患子科

核果：荔枝、龙眼（桂圆）、红毛丹 等

17.木棉科

蒴果：榴莲、猴面包果（猴面包树的果实） 等

18.酢浆草科

浆果：阳桃、三敛果 等

19.千屈菜科

石榴 等

20.棕榈科

核果：椰子、槟榔、海枣（椰枣）、蛇皮果 等

浆果：阿萨伊浆果 等

21.藤黄科

山竹 等

22.桃金娘科

莲雾、嘉宝果、番石榴、菲油果、苏里南苦樱桃 等

23.西番莲科

西番莲（百香果/热情果/鸡蛋果） 等

24.樟科

牛油果（鳄梨） 等

25.番荔枝科

番荔枝、牛心果（牛心番荔枝） 等

26.茄科

枸杞、香瓜茄（人参果）、灯笼果、圣女果（小番茄） 等

27.胡颓子科

沙棘、牛奶子 等

28.大戟科

余甘子、木奶果 等

29.苏木科

罗望子（酸角果） 等

30.五味子科

黑老虎

31.露兜树科

露兜果（露兜树的果实，又名野菠萝/哈拉果）

32.山榄科

神秘果、黄晶果、人心果、蛋黄果 等

33.楝科

核果：龙功果（龙宫果/龙贡/冷刹/兰撒果）

34.忍冬科

苦糖果（裤裆果/杈杷果）

35.木通科

猫屎瓜（阿科比果） 等

36.锦葵科

古布阿苏 等

37.金虎尾科

针叶樱桃 等

38.木质藤本

地果 等

水果常识

水果可以解酒

饮酒过量常为醉酒，醉酒多有先兆，语言渐多，舌头不灵，面颊发热发麻，头晕站立不稳……都是醉酒的先兆，这时需要解酒。不少人知道，吃一些带酸味的水果或饮服1～2两干净的食醋可以解酒。

这是因为，水果里含有机酸，例如青梅富含果酸，苹果里含有苹果酸，柑橘里含有柠檬酸，葡萄里含有酒石酸等，而酒里的主要成分是乙醇，有机酸能与乙醇相互作用而形成酯类物质从而达到解酒的目的。

同样道理，食醋也能解酒是因为食醋里含有3～5%的乙酸，乙酸能跟乙醇发生酯化反应生成乙酸乙酯。尽管带酸味的水果和食醋都能使过量乙醇的麻醉作用得以缓 解，但由于上述酯化反应在体内进行时受到多种因素的干扰，效果并不十分理想。因此，防醉酒的最佳方法是不贪杯。

食疗作用

1.【贫血】：葡萄、橘子、苹果、草莓、樱桃

2.【胆固醇过高】：山竹、核桃

3.【高血压】：葡萄、橘子、苹果、香蕉、西瓜、柿子、梨、桃子

4.【动脉硬化】：橘子、苹果、草莓、香蕉

5.【血管脂肪化】：橘子、苹果、草莓、香蕉

6.【中风】：苹果、柿子、菠萝、猕猴桃

7.【心脏病】：苹果、核桃、梨、香蕉、菠萝、猕猴桃

8.【糖尿病】：梨、西瓜、桃子、番石榴、枇杷

9.【支气管炎】：葡萄、苹果、草莓、樱桃、柿子、梨、菠萝、枇杷

10.【哮喘】：葡萄、桃子

11.【溃疡】：梨、香蕉

12.【胃炎】：葡萄、苹果、梨

13.【肠炎】：葡萄、苹果、香蕉、菠萝、番石榴

14.【腹泻】：苹果

15.【消化不良】：木瓜

16.【痔疮】：苹果、香蕉、柿子、桃子

17.【肝病】：葡萄、橘子、香蕉、李子

18.【膀胱炎】：西瓜、桃子

19.【尿道结石】：西瓜、猕猴桃、李子

20.【尿道炎】：葡萄

21.【肾脏病】：葡萄、橘子、苹果、草莓、香瓜

22.【内分泌失调】：葡萄、苹果、木瓜、香瓜

23.【背痛】：西瓜、梨、柑橘

24.【腰痛】：西瓜、梨、柑橘

25.【关节炎】：葡萄、枇杷

26.【痛风】：菠萝、猕猴桃

27.【皮肤病】：苹果、草莓、木瓜

28.【口腔发炎】：橘子、梨、番石榴

29.【牙齿疾病】：橘子、草莓

30.【感冒】：草莓、菠萝、枇杷、柠檬、梨

31.【孕妇止吐】：梨

食用禁忌

1.不熟的水果不宜吃

有的人口味喜酸，于是在吃水果时，喜欢选择一些还不成熟的水果。殊不知，这种做法对身体健康是有害的。

这是因为，在未成熟的水果中，大都含有草酸和安息香酸等成分，在人体中难以氧化分解，代谢后产物仍然是酸性的，这就会破坏人体正常的弱碱性环境，导致对生理功能的影响。

另外，一些水果如香蕉、杏等，在未成熟时，其中会含有毒素，这对人体也是有害的。

因此，不宜吃不熟的水果。

2.吃水果要削皮

很多人在吃水果时连皮也不削，洗一洗就吃。其实这样吃水果是很不卫生的。

为了防治病虫害，果农在果树的生长过程中往往会使用多种农药，一些农药能浸透并残留在果皮蜡质层中，因此果皮中的农药残留量比果肉中的高得多。而且，这些残留在果皮中的农药很难用水洗掉。如果不削皮就吃，时间一长，轻则会出现呕吐、腹泻、厌食、胸闷、皮肤过敏等反应，重则会损伤肠胃，危害健康。

此外，大部分水果的果皮上都带有细菌、病毒和寄生虫卵等病原微生物，如果清洗得不够彻底，一旦被吃进肚子里，就会引起痢疾、蛔虫病等疾病