笔记

1. ES6 新特性
	（1）函数中的参数默认值
	（2）块级作用域
		使用let关键声明的变量，不存在变量提升，只能在块级作用域下使用，不能被外部访问
		块级作用域 {}、if、else、while、for等大括号下都是
	（3）箭头函数
		是回调函数的另一种写法，和之前的匿名函数写法不能完全划等号

		sort((a,b) => {
			return a - b;
		})

		如果箭头函数的函数体中只有一行代码，并且是return形式，可简化为
		sort((a,b) => a - b);

	（4）模板字符串
		`在反引号之间可以写任意形式的代码 ${js语法}`

2. nodeJS概述
	nodejs基于谷歌v8引擎的js解释器，运行在服务器端
	对比js和nodejs
	（1）运行环境：js运行在浏览器端，nodejs运行在服务器端

	（2）兼容性：由于js有多个解释器，解释器不同，存在兼容性；而nodejs只有一种解释器，不存在兼
	     容性

	（3）对象：都有原生（ES）对象，宿主对象，自定义对象；nodejs的宿主对象很多，js只有dom和bom

	（4）作用：js用于网页中交互效果，nodejs用于服务器中创建web服务器，操作数据库，文件操作等

	nodejs的执行方式
		+-----------------------------------------
		| 脚本模式  		node 文件路径
		| 交互模式 		node 回车
		| 	退出交互模式： 两次ctrl+c 或者 .exit
		+--------------------------------------------

3. 全局对象 
	nodejs： global
		交互模式下，声明的变量或者创建的函数都属于是在全局对象下，可以使用global来访问；
		例如 var a = 1; global.a

		在脚本模式下，声明的变量或者创建的函数不属于全局对象下，也不能使用global来访问

	js: window
		在js下，文件中创建的函数和变量属于是全局对象下，可以使用window来访问；
		例如： var a = 1; window.a


		（1）console对象
			+---------------------------------
			| log() 		打印日志
			| error()		打印错误
			| wran()		打印警告
			| info()		打印信息
			| time("自定义个字符串") 开始计时
			| timeEnd("自定义字符串"); 结束计时
			| 自定义字符出开始和结束要保持一致
			+------------------------------------

		（2）process对象
			用于查看当前计算机的进程
			+----------------------------------------
			| process.arch  查看当前的CPU架构
			| process.env   查看当前的环境变量
			| process.platform  查看当前的操作系统
			| process.pid   查看进程编号
			| process.kill()    杀死某个编号的进程
			| process.version   查看当前nodejs的版本号
			+-------------------------------------------

		（3）Buffer对象
			缓冲区：在内存中保存数据的区域，网络传输时的资源
			创建buffer缓冲区，并保存数据
				var buf = Buffer.alloc(5,"abcde");
			将buffer数据转为普通的字符串
				buf.toString();

4. 模块
	模块就是一个独立的功能体（积木块）
	在nodejs下分为核心模块，自定义模块，第三方模块
	每一个文件都是一个独立的模块，里边的变量和函数只能在内部使用，默认不能被外部访问

	以下代码是nodejs自动为每个文件添加的
	(function(exports,require,module,__filename,__dirname){
		程序员写的代码
	})

	+---------------------------------------------------
	| __dirname  当前文件（模块）的绝对路径
	| __filename 当前模块的绝对路径和文件名称
	| require()  引入一个其他的模块，返回一個對象
	| module	   指代當前的模塊
	| module.exports  當前模塊的导出（公开）对象，可以供其他模块使用的属性和方法
	| exports    等价于module.exports
	+---------------------------------------------------------------------------


 



	----------------------------练习----------------------------------

	练习：创建一个对象保存员工的姓名，性别，生日，工资，使用模板字符串打印以下内容
	姓名：
	性别：...

	var emp = {
		name:"Tom",
		sex:"男",
		birthday:"1995-2-10",
		salary:1000000
	}

	console.log(`
		姓名：${emp.name}
		性别：${emp.sex}
		生日：${emp.birthday}
		工资：${emp.salary}
	`);

	练习：在浏览器下运行脚本文件，在文件中声明变量，然后使用全局对象window来访问
	03_window.js

	练习：使用计时功能 for循环 do-while,while循环100000次谁快
	console.time("for");
	for(var i=0;i<100000;i++){}
	console.timeEnd("for");

	console.time("do-while");
	var i = 0;
	do{}while(i<100000);
	console.timeEnd("do-while");

	console.time("while");
	var i = 0;
	while(i<100000){}
	console.timeEnd("while");

	练习：创建buffer，设置大小为10，保存一个字母c，查看该数据
	var buf = Buffer.alloc(10,"a");
	console.log(buf.toString())

	课后任务
		（1）复习
		（2）练习
			创建两个模块main.js,circle.js,在功能模块下创建两个函数，传递1个参数，获取圆的周长和面积，导出这两个函数，在主模块中引入并调用俩个函数
		（3）预习querystring,url,fs模块


