笔记

1.break
	强制结束任何形式的循环

	练习：使用无限循环计算1~10之间所有整数相乘的结果
	var i = 1;
	var product = 1;
	while(true){
		if(i>10) break;
		product*=i;
		i++;
	}
	console.log(product);


2.do-while循环
	do{
		循环体
	}while(循环条件);
	不管循环条件是否为true,都会先执一遍循环体，再去判断条件

3.for 循环

	+-------------------------------
	| for(初始值，循环条件，增量){
	| 	循环体
	| }
	+-------------------------------------

4.break 和 continue

	+---------------------------------------------------
	| break:结束（跳出）循环，后续不会在执行其他的循环
	| continue:跳过本次循环，继续下一次循环（执行增量）
	+------------------------------------------------------

	练习：计算1~100之间的所有偶数的和，要求遇到奇数跳过
	for (var i = 1, sum = 0; i <= 100; i++) {
		if (i % 2 == 1) continue;
		sum += i;
	}
	console.log(sum);

	练习：打印1~100之间 1 2 5 7 10 11 13 14 17 19 ... 98
	打印1~100之间所有整数，去掉能被3或者4整除的数

	for(var i = 1;i <= 100,i++){
		if(i%3==0 || i%4==0) continue;
		console.log(i);
	}

5.循环嵌套

课后任务
（1）复习，思维导图
（2）使用循环嵌套完成九九乘法表
（3）计算1~100之间的和，当和大于4000的时候，结束循环，打印当前的和以及i的值
（4）预习函数

for(var i=1,sum = 0;i<=100;i++){
	sum+=i;
	if(sum>4000){
		console.log(sum,i);
		break;
	}
}
